[33mcommit dbb605e57229f8dee75ce8c85cd750f70bdcb898[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <aungkhantoo20255@gmail.com>
Date:   Tue Dec 23 22:43:15 2025 -0800

    daily bar nyar

[33mcommit efa09687972edad538504e539e195eaf99433ebd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <aungkhantoo20255@gmail.com>
Date:   Thu Dec 18 16:55:45 2025 -0800

    love 2

[33mcommit 8ff044b5b593b5d410d48a71eecd0c1662c3ce0c[m
Author: unknown <aungkhantoo20255@gmail.com>
Date:   Thu Dec 18 16:51:15 2025 -0800

    love

[33mcommit 6f9da70c717c373e5dd1c6257efda7ea7efb2c10[m[33m ([m[1;31morigin/text[m[33m, [m[1;32mtext[m[33m)[m
Author: unknown <aungkhantoo20255@gmail.com>
Date:   Wed Dec 17 17:04:51 2025 -0800

    love you my baby.

[33mcommit fc39fede77a4569f760dcc6d070454a9112b6379[m
Author: unknown <aungkhantoo20255@gmail.com>
Date:   Wed Dec 17 00:41:27 2025 -0800

    hello
